name: env
channels:
  - bioconda
  - conda-forge
  - defaults
dependencies:
  - python=3.13.2
  - biopython=1.85
  - pyyaml=6.0.2
  - pandas=2.2.3
  - seqtk=1.4
  - cd-hit=4.8.1
  - samtools=1.21
  - minimap2=2.28
